<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Compra</title>
	<div>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css?a=1">
	<link rel="stylesheet" type="text/css" href="css/estilo.css?a=6">
  <nav class="navbar" style="background-color: #F7DC6F ;">
  <div class="container-fluid">
    <a href="index.php"><img class="logo" src="img/heladeri.png"></a>
<a class="navbar-brand"> 𝓗𝓮𝓵𝓪𝓭𝓸𝓼  𝓔𝓵𝓲</a>
<a class="navbar-brand" href="menu.php">Menu</a>
<a class="navbar-brand"> Compra</a>
<a class="navbar-brand" href="sobre_nos.html">𝓢𝓸𝓫𝓻𝓮 𝓷𝓸𝓼𝓸𝓽𝓻𝓸𝓼</a>
<a href="carrito.php"><img class="logo" src="img/carri.png"></a>
</nav>
</div>
</nav>
</div>
<script type="text/javascript" src="js/jquery-3.6.1.min.js"></script>

</head>

<div class="row">
  <div class="col-4">
      <!--despues
      en el body -->

         <body>
    <div class="row">
         <div class="col-6">
              <img id="foto_principal" width="130%" height="300px" src="img/h1.jpg">
         </div>
    </div>
     <!--para poner debajo de la imagen otra
    y cambiar la img con las 3 en clase fotos -->
    <div class="row">
        <div class="col-6">
            <img class="fotos" src="img/h1.jpg" >
            <img class="fotos" src="img/h2.jpg" >
            <img class="fotos" src="img/h3.jpg" >
        </div>
    </div>
     <br><br>

     <!--fuera del body -->

    <script type="text/javascript">
    $(".fotos").on("click", function(){
    var ruta=$(this).attr("src")
    $("#foto_principal").attr("src",ruta)
    })
    </script>
  </div>

  <div class="col-3 todo">
     
    <!--despues
    en el body -->
       <img id="foto_p" width="97%" height="300px" src="img/h1.jpg">
       <!--para poner debajo de la imagen otra
      y cambiar la img con las 3 en clase fotos -->
      <img class="fts" src="img/h1.jpg">
      <img class="fts" src="img/h2.jpg">
      <img class="fts" src="img/h3.jpg">

    <!--fuera del body -->

    <script type="text/javascript">
      $(".fts").on("click", function(){
        var ruta=$(this).attr("src")
        $("#foto_p").attr("src",ruta)
      })
  </script>
  </div>




  <div class="col-3 todo">
    <br>
    <select class="form-select" aria-label="Default select example">
    <option selected>Seleccione la presentacion</option>
    <option value="1">1 litro</option>
    <option value="2">2 litros</option>
    <option value="3">3 litros</option>
    </select>
  <br>
    <select class="form-select" aria-label="Default select example">
    <option selected>Cantidad de productos</option>
    <option value="1">1 </option>
    <option value="2">2 </option>
    <option value="3">3 </option>
    <option value="2">4 </option>
    <option value="3">5 </option>
    </select>
  <br>
     <select class="form-select" aria-label="Default select example">
    <option selected>Agregar toppings</option>
    <option value="1">1 </option>
    <option value="2">2 </option>
    <option value="3">3 </option>
    <option value="2">4 </option>
    <option value="3">5 </option>
    </select>

    <h5>Cantidad</h5>
    <input type="number" name=""><br>
    <a href="compra.html"> <button type="button" class="btn btn-outline-secondary" style="background-color:#F3FC64 ;">Comprar</button></a>
    <a href="compra.html"> <button type="button" class="btn btn-outline-secondary" style="background-color:#F3FC64 ;">Añadir al carrito</button></a>
  </div>
</div>
</html>


<footer style="background-color: #F7DC6F; margin-bottom: -10%;" >
  <ul>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6">
        <h6 class="text-muted lead">CONTACTO:</h6>
        <h6 class="text-muted"> El Rosario, Sinaloa<br>
          Teléfonos: 6692551445.<br>
        </h6>
      </div>
      <div class="col-xs-12 col-md-6">
        <div class="pull-right">
          <h6 class="text-muted lead">ENCUENTRANOS EN REDES SOCIALES</h6>
          <div class="redes-footer">
            <a href="https://www.facebook.com/rubeneduardo.perazaesquer"/><img src=img/fb.png style="width:50px; height:50px;"></a>
              <a href="https://www.instagram.com/rubeneduardo.perazaesquer"/><img src=img/ig.png style="width:50px; height:50px;"></a>

          </div>
        </div>
        <div class="row"> <p class="text-muted small text-right">Rubén Eduardo Peraza Esquer<br> Todos los derechos reservados 2022.</p></div>
        
      </div>
    </div>  
  </div>
</ul>
  </footer>